{
  "name": "steps",
  "version": "1.0.0",
  "description": "An interactive character sheet for Earthdawn, 4th edition Steps Version 1β09",
  "main": "index.js",
  "scripts": {
    "start:web": "serve",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrmod/steps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrmod/steps/issues"
  },
  "homepage": "https://github.com/chrmod/steps#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.1.1",
    "serve": "^11.3.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
